* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-color-primary: #f7dd43;
  --card-border-color: #746615;
}

ul {
  list-style: none;
}

body {
  background: #121214;
  background-image: url(/assets/bg.svg);
  background-position-x: center;
  background-position-y: -715px;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  /* border: 1px solid red; */
  width: fit-content;
  margin: 52px auto;
}

header {
  margin-top: 50px;
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background-color: #1D1C19;
  border-radius: 6px;
  box-shadow: 0 2.5px 0px var(--card-color-primary);
}

.card h2 {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 8px 16px;
  border: 1px solid var(--card-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color: var(--card-color-primary);
}

.card h2 span {
  color: #e1e1e6;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
  transform: scale(1.1);
  transition: transform .3s;
}

/* .card {
  opacity: 0;
  animation: appear .2s fowards;
}

@keyframes appear {

  0% {
    opacity: 0;
    transform: traslateY(-50px);
  }

  100% {
    opacity: 1;
  }

} */

@media (min-width: 768px) {

  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}